<section class="dashboard">
  <h1 class="large text-primary">Search Address</h1>

  <p class="lead"><i class="fas fa-user"></i> Welcome</p>

  <div class="topnav">
    <form class="border rounder shadow p-4 m-4" (ngSubmit)="saveAddress()">
      <div *ngIf="message" class="alert alert-success">{{ message }}</div>
      <!-- <input type="text" placeholder="Search for address" /> -->
      <div class="">
        <input
          class="form-control"
          placeholder="searchaddress..."
          name="search"
          type="text"
          [(ngModel)]="searchQuery"
          (keyup)="onchange()"
        />
      </div>

      <ul class="list-group">
        <li
          *ngFor="let address of addresses"
          (click)="selectAddress(address)"
          class="list-group-item animate__animated animate__fadeIn"
        >
          {{ address.formattedAddress }}
        </li>
      </ul>
      <br />
      <div class="form-group mt-3">
        <a href="auth/address" class="btn btn-primary"> Add Address </a>

        <a href="auth/upload-files" class="btn btn-primary">
          Upload the files here
        </a>

        <button class="btn btn-primary">save address</button>
      </div>

      <div class="mt-2">
        <div class="card mt-6" *ngFor="let a of myaddress">
          <div class="card-body">
            <p4 class="class-title">{{ a.formattedAddress }}</p4>
          </div>
        </div>
      </div>

      <!-- <a class="active" href="/addAddres">addAddress</a> -->
    </form>
  </div>
</section>
