<!-- <nav class="navbar bg-dark">
  <h1>
    <a href="/">
      <i class="fas fa-code"> Search Address</i>
    </a>
  </h1>
  <ul>
    <li>
      <a [routerLink]="['/profiles']"></a>
    </li>
    <li>
      <a [routerLink]="['/auth/register']">Register</a>
    </li>
    <li>
      <a [routerLink]="['/auth/login']">Login</a>
    </li>
  </ul>
</nav> -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="">{{ brandName }}</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- navbar links -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <!-- <a class="nav-link" href="#"> Profile </a> -->
        </li>
        <li class="nav-item">
          <!-- <a class="nav-link" routerLink="dashboard"> Dashboard </a> -->
        </li>
      </ul>

      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/profiles"> </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="auth/register"> Signup </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="auth/login"> Login </a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="#"> Logout </a>
        </li> -->
      </ul>
    </div>
  </div>
</nav>
