<section class="login">
  <div>
    <h1 class="large text-primary">Sign In</h1>
    <p class="lead"><i class="fas fa-user"></i> Sign Into Your Account</p>
    <form class="form" (ngSubmit)="loginSubmit()">
      <div class="form-group">
        <input
          type="text"
          placeholder="user name"
          name="username"
          style="width: 300px; height: 45px"
          [(ngModel)]="login.username"
          required
        />
      </div>
      <div class="form-group">
        <input
          type="password"
          placeholder="Password"
          name="password"
          style="width: 300px; height: 45px"
          minLength="6"
          [(ngModel)]="login.password"
          required
        />
      </div>
      <input type="submit" class="btn btn-primary" value="Login" />
    </form>
    <p class="my-1">
      Don't have an account? <a href="auth/register">Sign Up</a>
    </p>
  </div>
</section>
