


 
#spring data props
spring.datasource.url=jdbc:mysql://localhost:3306/addresses?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





#loggings details

logging.level.org.springframework=info
logging.level.com.feelfreetocode.springboot=info
logging.level.com.zaxxer=info

#spring data jpa props
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

server.port=9000
	
