<section class="addAddress">
  <div>
    <h1 class="large text-primary">Add Address</h1>
    <!-- <p class="lead"><i class="fas fa-user"></i> Sign Into Your Account</p> -->
    <form class="form" (ngSubmit)="addressSubmit()">
      <div class="form-group">
        <input
          type="text"
          placeholder="house Number"
          name="houseNumber"
          style="width: 400px; height: 45px"
          [(ngModel)]="address.houseNumber"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          placeholder="house Name"
          name="houseName"
          style="width: 400px; height: 45px"
          [(ngModel)]="address.houseName"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          placeholder="poi"
          name="poi"
          style="width: 400px; height: 45px"
          [(ngModel)]="address.poi"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          placeholder="street"
          name="street"
          style="width: 400px; height: 45px"
          [(ngModel)]="address.street"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          placeholder="subSubLocality"
          name="subSubLocality"
          style="width: 400px; height: 45px"
          [(ngModel)]="address.subSubLocality"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          placeholder="subLocality"
          name="subLocality"
          style="width: 400px; height: 45px"
          [(ngModel)]="address.subLocality"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          placeholder="Locality"
          name="locality"
          style="width: 400px; height: 45px"
          [(ngModel)]="address.locality"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          placeholder="village"
          name="village"
          style="width: 400px; height: 45px"
          [(ngModel)]="address.village"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          placeholder="subDistrict"
          name="subDistrict"
          style="width: 400px; height: 45px"
          [(ngModel)]="address.subDistrict"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          placeholder="District"
          name="district"
          style="width: 400px; height: 45px"
          [(ngModel)]="address.district"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          placeholder="city"
          name="city"
          style="width: 400px; height: 45px"
          [(ngModel)]="address.city"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          placeholder="state"
          name="state"
          style="width: 400px; height: 45px"
          [(ngModel)]="address.state"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          placeholder="pinCode"
          name="pinCode"
          style="width: 400px; height: 45px"
          [(ngModel)]="address.pincode"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          placeholder="formattedAddress"
          name="formattedAddress"
          style="width: 400px; height: 45px"
          [(ngModel)]="address.formattedAddress"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          placeholder="eLoc"
          name="eLoc"
          style="width: 400px; height: 45px"
          [(ngModel)]="address.eLoc"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          placeholder="geocodeLevel"
          name="geocodeLevel"
          style="width: 400px; height: 45px"
          [(ngModel)]="address.geocodeLevel"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          placeholder="confidenceScore"
          name="confidenceScore"
          style="width: 400px; height: 45px"
          [(ngModel)]="address.confidenceScore"
        />
      </div>
      <input type="submit" class="btn btn-primary" value="Submit" />
    </form>
  </div>
</section>
