<section class="dashboard">
  <div>
    <p class="lead"><i class="fas fa-user"></i> Welcome</p>

    <!-- <div>
    <p>You have not yet setup a profile, please add some info</p>
    <a href="/profile-forms/create-profile" class="btn btn-primary my-1">
      Create Profile
    </a>
  </div> -->
    <p class="lead">here you can search your address</p>

    <div class="topnav">
      <input type="text" placeholder="Search.." />
    </div>
    <ul>
      <li class="nav-item">
        <a class="nav-link" href="#"> Logout </a>
      </li>
    </ul>
  </div>
</section>
