<section class="register">
  <div>
    <h1 class="large text-primary">Sign Up</h1>
    <p class="lead"><i class="fas fa-user"></i> Create Your Account</p>
    <form class="form" (ngSubmit)="registerSubmit()">
      <div class="form-group">
        <input
          type="text"
          placeholder="Name"
          name="username"
          style="width: 300px; height: 45px"
          required
          [(ngModel)]="register.username"
        />
      </div>
      <div class="form-group">
        <input
          type="email"
          placeholder="Email Address"
          name="email"
          style="width: 300px; height: 45px"
          required
          [(ngModel)]="register.email"
        />
        <small class="form-text">
          This site uses Gravatar so if you want a profile image, use a Gravatar
          email
        </small>
      </div>
      <div class="form-group">
        <input
          type="password"
          placeholder="Password"
          name="password"
          style="width: 300px; height: 45px"
          minLength="6"
          [(ngModel)]="register.password"
        />
      </div>
      <div class="form-group">
        <input
          type="password"
          placeholder="Confirm Password"
          name="password2"
          style="width: 300px; height: 45px"
          minLength="6"
          [(ngModel)]="register.password2"
        />
      </div>
      <input type="submit" class="btn btn-primary" value="Register" />
    </form>
    <p class="my-1">
      Already have an account? <a href="auth/login">Sign In</a>
    </p>
  </div>
</section>
