<h1 class="large text-primary">Search Address</h1>

<p class="lead"><i class="fas fa-user"></i> Welcome</p>
<form class="border rounder shadow p-4 m-4" (ngSubmit)="saveAddress()">
  <div class="topnav">
    <!-- <input type="text" placeholder="Search for address" /> -->
    <div class="">
      <input
        class="form-control"
        placeholder="searchaddress"
        type="text"
        [(ngModel)]="searchQuery"
        (keyup)="onchange()"
      />
    </div>

    <ul class="list-group">
      <li
        *ngFor="let address of addresses"
        (click)="selectAddress(address)"
        class="list-group-item animate__animated animate__fadeIn"
      >
        {{ address.formattedAddress }}
      </li>
    </ul>
    <a href="auth/address" class="btn btn-primary"> Add Address </a>

    <a href="auth/upload-files" class="btn btn-primary">
      Upload the files here
    </a>
    <div class="form-group mt-3">
      <button class="btn btn-success">save address</button>
    </div>

    <!-- <a class="active" href="/addAddres">addAddress</a> -->
  </div>
</form>
