<!-- <section class="dashboard">
  <div>
    <p class="lead"><i class="fas fa-user"></i> Welcome</p> -->

<!-- <div>
    <p>You have not yet setup a profile, please add some info</p>
    <a href="/profile-forms/create-profile" class="btn btn-primary my-1">
      Create Profile
    </a>
  </div> -->
<!-- <p class="lead">here you can search your address</p>

    <div class="topnav">
      <input type="text" placeholder="Search.." />
    </div>
    <ul>
      <li class="nav-item">
        <a class="nav-link" href="#"> Logout </a>
      </li>
    </ul>
  </div>
</section> -->
<h1 class="large text-primary">Search Address</h1>
<p class="lead"><i class="fas fa-user"></i> Welcome</p>
<form class="form" (ngSubmit)="addressSubmit()">
  <div class="form-group">
    <input
      type="text"
      placeholder="house Number"
      name="houseNumber"
      [(ngModel)]="address.houseNumber"
    />
  </div>
  <div class="form-group">
    <input
      type="text"
      placeholder="house Name"
      name="houseName"
      [(ngModel)]="address.houseName"
    />
  </div>
  <div class="form-group">
    <input type="text" placeholder="poi" name="poi" [(ngModel)]="address.poi" />
  </div>
  <div class="form-group">
    <input
      type="text"
      placeholder="street"
      name="street"
      [(ngModel)]="address.street"
    />
  </div>
  <div class="form-group">
    <input
      type="text"
      placeholder="subSubLocality"
      name="subSubLocality"
      [(ngModel)]="address.subSubLocality"
    />
  </div>
  <div class="form-group">
    <input
      type="text"
      placeholder="subLocality"
      name="subLocality"
      [(ngModel)]="address.subLocality"
    />
  </div>
  <div class="form-group">
    <input
      type="text"
      placeholder="Locality"
      name="locality"
      [(ngModel)]="address.locality"
    />
  </div>
  <div class="form-group">
    <input
      type="text"
      placeholder="village"
      name="village"
      [(ngModel)]="address.village"
    />
  </div>
  <div class="form-group">
    <input
      type="text"
      placeholder="subDistrict"
      name="subDistrict"
      [(ngModel)]="address.subDistrict"
    />
  </div>
  <div class="form-group">
    <input
      type="text"
      placeholder="District"
      name="district"
      [(ngModel)]="address.district"
    />
  </div>
  <div class="form-group">
    <input
      type="text"
      placeholder="city"
      name="city"
      [(ngModel)]="address.city"
    />
  </div>
  <div class="form-group">
    <input
      type="text"
      placeholder="state"
      name="state"
      [(ngModel)]="address.state"
    />
  </div>
  <div class="form-group">
    <input
      type="text"
      placeholder="pinCode"
      name="pinCode"
      [(ngModel)]="address.pincode"
    />
  </div>
  <div class="form-group">
    <input
      type="text"
      placeholder="formattedAddress"
      name="formattedAddress"
      [(ngModel)]="address.formattedAddress"
    />
  </div>
  <div class="form-group">
    <input
      type="text"
      placeholder="eLoc"
      name="eLoc"
      [(ngModel)]="address.eLoc"
    />
  </div>
  <div class="form-group">
    <input
      type="text"
      placeholder="geocodeLevel"
      name="geocodeLevel"
      [(ngModel)]="address.geocodeLevel"
    />
  </div>
  <div class="form-group">
    <input
      type="text"
      placeholder="confidenceScore"
      name="confidenceScore"
      [(ngModel)]="address.confidenceScore"
    />
  </div>
  <input type="submit" class="btn btn-primary" value="Submit" />
</form>
